OPEN_AI_SECRET=RSR7doxbpC09ZdjnpOD2T3BlbkFJ00OIdB1SSl8jOe3vn0uM
OPEN_AI_ORGANIZATION_ID=org-IxBlrrQi0uVOtQGtrwZglLfn
MONGODB_URL=mongodb+srv://juriarte:Jud181995@cluster0.nngguk3.mongodb.net/Chatbot=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5000